
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>adminguilddualcomplete.sikuli</h2> <a href="adminguilddualcomplete.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">if</span> exists(<img src="1504313293767.png" />):
    <span class="skw">click</span>(<img src="1504313300154.png" />)
    <span class="kw">if</span> exists(<img src="1504313326179.png" />):
        <span class="skw">click</span>(<img src="1504313331839.png" />)
        <span class="kw">if</span> exists(Pattern(<img src="1504313339833.png" />).similar(<span class="dig">0.80</span>)):
            <span class="skw">click</span>(<img src="1504313345647.png" />)
            <span class="skw">click</span>(Pattern(<img src="1504313358730.png" />).similar(<span class="dig">0.72</span>))
            <span class="skw">click</span>(<img src="1504313362651.png" />)
            <span class="skw">click</span>(<img src="1504313366854.png" />)
            <span class="skw">click</span>(<img src="1504313371151.png" />)
            <span class="skw">click</span>(<img src="1504313375198.png" />)
            <span class="skw">click</span>(Pattern(<img src="1504313380534.png" />).similar(<span class="dig">0.58</span>))
            <span class="skw">click</span>(Pattern(<img src="1504313388145.png" />).similar(<span class="dig">0.64</span>))
            <span class="kw">if</span> exists(<img src="1504313486647.png" />):
                <span class="skw">click</span>(<img src="1504313618520.png" />)
                <span class="skw">click</span>(<img src="1504313496903.png" />)
                <span class="skw">click</span>(<img src="1504313502745.png" />)
                <span class="skw">click</span>(<img src="1504313508610.png" />)
                <span class="skw">click</span>(<img src="1504313513743.png" />)
                <span class="skw">click</span>(<img src="1504313518116.png" />)
                <span class="skw">click</span>(<img src="1504313524051.png" />)
                <span class="skw">click</span>(<img src="1504313728117.png" />)
                <span class="skw">find</span>(<img src="1504313541728.png" />)
                <span class="skw">click</span>(<img src="1504313547345.png" />)
</pre>
</body>
</html>
